/* Body Handling */
body {
    background-color: #231261;
    margin: 0;
    font-family: Arial, sans-serif;
}
/* Header */
.template-cont {
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding: 15px;
}
.dot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;
    height: 55px;
    width: 55px;
    background-color: #666565;
    border-radius: 50%;
}
.dot img {
    height: 40px;
    width: 40px;
}
.player img{
    position:absolute;
    left: 4%;
    top: 6.5%;
    height: 40px;
    width: 40px;
    
}

.name {
    position: relative;
    left: -13%;
    font-size: larger;
    font-family:'Gill Sans', sans-serif;
    font-weight: 500;
    color: wheat;
}
.name2{
    position: absolute;
    top: 9%;
    left: 7%;
    font-size: larger;
    font-family:'Gill Sans', sans-serif;
    font-weight: 580;
    color: wheat;
}

.heading p {
    margin-top: 45%;
    font-size: 18px;
    color: white;
    font-family:'Gill Snas' sans-serif;
}
.custom_input {
    position: absolute;
    top: 8%;
    left: 18%;
	display: flex;
	align-items: center;
	position: relative;
	max-width: 100%;
}

.input {
	font-size: 20px;
	padding: 5px 8px;
	width: 100%;
	padding-left: 36px;
	outline: none;
	background: #292074;
	color: rgb(53, 36, 82);
	border: 0px solid #231261;
	border-radius: 5px;
	transition: .3s ease;
}

.input:focus {
	background: #5A7EC7;
	border: 1px solid #5A7EC7;
	border-radius: 10px;
}
.input::placeholder {
	color: #DDDDDD;
}
.custom_input i{
    position: relative;
	fill: #DCDCD9;
	width: 17px;
	height: 17px;
}
.mic i{
    position: absolute;
    right: 17%;
}
.search-bar i{
    position:absolute;
    right: 36%;
}
.bell-logo i {
    position: absolute;
    right: 6%;
    top: 8%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
.pfp img {
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
/* Aside */
.playlist{
    margin-top: 20px;
    margin-right: 180px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.playlist h3{
    font-size: 28px;
    font-family:sans-serif;
    color: aliceblue;
}

/* Section Image */
.image-container {
    display: flex;
    position: relative;
    bottom: 10px;
    right: 20px;
  }
  
  .image-wrapper {
    position: absolute;
    left: 8%;
    overflow: hidden;
  }
  .image-wrapper1{
     position: absolute;
     left: 33%;
     overflow: hidden;
  }
  .image-wrapper2{
    position: absolute;
    left: 270px;
    top: -30px;
    overflow: hidden;  
  }
 
  .image {
    width: 500px;
    height: auto;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .image:hover {
    transform: scale(1.2); /* Increase the scale on hover */
    position: relative;
    z-index: 1; /* Bring the hovered image to the front */
  }
  .playlist-dropdown{
    position: relative;
   display: inline-block;
   left: 100px;
   top: 24px;
  }
.dropbtn{
    background-color: #231261;
    color: #2ba1a1;
    padding: 16px;
    font-size: 16px;
    border: none;
    display: flex; 
    align-items: center;
}
.dropbtn i {
    margin-left: 16px; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f5f5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
  }

.dropdown-content a:hover {
    background-color: #ddd;

}

.playlist-dropdown:hover .dropdown-content {
    display: block;
}
.playlist-main{
    position:absolute;
    right: 18%;
}


  
